﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsApp.WEB", "TestsApp.WEB\TestsApp.WEB.csproj", "{11D9475E-4A2E-467A-904C-9BC67449CF9D}"
	ProjectSection(ProjectDependencies) = postProject
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D} = {F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}
		{D0EADAD1-BF14-4499-9BFD-51B4A6753E11} = {D0EADAD1-BF14-4499-9BFD-51B4A6753E11}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsApp.DAL", "TestsApp.DAL\TestsApp.DAL.csproj", "{DB849143-728F-45DD-9D9A-434F85F2AE0F}"
	ProjectSection(ProjectDependencies) = postProject
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D} = {F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsApp.BLL", "TestsApp.BLL\TestsApp.BLL.csproj", "{9CB48086-5F84-430D-90FC-7FEF6CB3F3FC}"
	ProjectSection(ProjectDependencies) = postProject
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D} = {F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsApp.Core", "TestsApp.Core\TestsApp.Core.csproj", "{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsApp.IoC", "TestsApp.IoC\TestsApp.IoC.csproj", "{D0EADAD1-BF14-4499-9BFD-51B4A6753E11}"
	ProjectSection(ProjectDependencies) = postProject
		{DB849143-728F-45DD-9D9A-434F85F2AE0F} = {DB849143-728F-45DD-9D9A-434F85F2AE0F}
		{9CB48086-5F84-430D-90FC-7FEF6CB3F3FC} = {9CB48086-5F84-430D-90FC-7FEF6CB3F3FC}
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D} = {F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsApp.Tests", "TestsApp.Tests\TestsApp.Tests.csproj", "{FFEB53E5-084A-4ECD-A12F-F30650CE367E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11D9475E-4A2E-467A-904C-9BC67449CF9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D9475E-4A2E-467A-904C-9BC67449CF9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D9475E-4A2E-467A-904C-9BC67449CF9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D9475E-4A2E-467A-904C-9BC67449CF9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB849143-728F-45DD-9D9A-434F85F2AE0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB849143-728F-45DD-9D9A-434F85F2AE0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB849143-728F-45DD-9D9A-434F85F2AE0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB849143-728F-45DD-9D9A-434F85F2AE0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CB48086-5F84-430D-90FC-7FEF6CB3F3FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB48086-5F84-430D-90FC-7FEF6CB3F3FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB48086-5F84-430D-90FC-7FEF6CB3F3FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB48086-5F84-430D-90FC-7FEF6CB3F3FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35A4DB8-B921-4CD1-A689-CEEFBEC7CC1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0EADAD1-BF14-4499-9BFD-51B4A6753E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0EADAD1-BF14-4499-9BFD-51B4A6753E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0EADAD1-BF14-4499-9BFD-51B4A6753E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0EADAD1-BF14-4499-9BFD-51B4A6753E11}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFEB53E5-084A-4ECD-A12F-F30650CE367E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFEB53E5-084A-4ECD-A12F-F30650CE367E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFEB53E5-084A-4ECD-A12F-F30650CE367E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFEB53E5-084A-4ECD-A12F-F30650CE367E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
